server {
  server_name frame.com;

  location /frame/upload {
    include fastcgi_params;
    fastcgi_pass unix:/run/upload-image.sock;
    fastcgi_param SCRIPT_NAME /frame/upload;
    client_max_body_size 200M;
  }
  location /frame {
    alias /var/www/frame;
  }
}
