[Unit]
Description=Image Upload FastCGI Service
Requires=upload-image.socket
After=upload-image.socket

[Service]
Type=simple
User=www-data
Group=www-data
Environment="UPLOAD_PATH="
Environment="OUTPUT_PATH="
Environment="PROCESS_SCRIPT="
WorkingDirectory=/var/www
ExecStart=/usr/bin/ruby /var/www/frame/upload_image.rb
StandardInput=socket
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
